apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: default
type: Opaque
stringData:
  AZURE_STORAGE_ACCOUNT: None
  AZURE_STORAGE_KEY: None
  AccountName: None
  AccountKey: None
  account: None
  key: None
